{% load i18n %}
{% block subject %}{% blocktrans context "Set password for b2b member e-mail title" %}Hello from {{ site_name }}!{% endblocktrans %}{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Set password for B2B member e-mail text" %}
You're receiving this e-mail because you have to set a password for your B2B member account at {{ site_name }}.
Click the link below to reset your password.
{% endblocktrans %}

{{ password_set_url }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/set_b2b_password.html' %}
{% endblock %}
